<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainScreen">
   <top>
      <AnchorPane prefHeight="300.0" prefWidth="200.0" style="-fx-background-color: orange;" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff740380" height="40.0" layoutX="600.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="180.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="mainScButtonSignUp" layoutX="680.0" layoutY="5.0" mnemonicParsing="false" onAction="#signUpChoiceNav" prefWidth="80.0" style="-fx-background-color: orange;" text="Sign Up" textFill="WHITE" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="mainScButtonLogin" layoutX="580.0" layoutY="5.0" mnemonicParsing="false" onAction="#loginChoiceNav" prefWidth="80.0" style="-fx-background-color: orange;" text="Login" textFill="WHITE" AnchorPane.rightAnchor="135.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff740380" height="40.0" layoutX="14.0" layoutY="246.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="580.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" />
            <TextField fx:id="mainScSearchBar" layoutX="28.0" layoutY="245.0" prefWidth="480.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="30.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button fx:id="mainScButtonSearch" layoutX="520.0" layoutY="245.0" mnemonicParsing="false" onAction="#search" prefWidth="80.0" style="-fx-background-color: orange;" text="Search" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="515.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="162.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meal Reel" textAlignment="CENTER" AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="60.0">
               <font>
                  <Font name="System Bold" size="64.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="136.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Not Just Alright. It's Just Right" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="140.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="565.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" rotate="40.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="40.0">
               <image>
                  <Image url="@Meal%20Reel%20Logo.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff740380" height="40.0" layoutX="20.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="mainScButtonProfile" layoutX="30.0" layoutY="5.0" mnemonicParsing="false" onAction="#profileNav" prefWidth="80.0" style="-fx-background-color: orange;" text="Profile" textFill="WHITE" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: orange;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="What Would You Like Today?" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <ScrollPane hbarPolicy="ALWAYS" prefHeight="200.0" prefWidth="1743.0" style="-fx-background-color: orange; -fx-border-color: orange;" vbarPolicy="NEVER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="40.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0">
                     <children>
                        <HBox prefHeight="180.0" spacing="10.0" style="-fx-background-color: orange;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ImageView fx:id="mainScShortCBurger" accessibleRole="BUTTON" fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@burger.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="mainScShortCPizza" accessibleRole="BUTTON" fitHeight="180.0" fitWidth="180.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pizza.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="mainScShortCChicken" accessibleRole="BUTTON" fitHeight="180.0" fitWidth="180.0" layoutX="200.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@chicken.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="mainScShortCPasta" accessibleRole="BUTTON" fitHeight="180.0" fitWidth="180.0" layoutX="391.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@pasta.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="mainScShortCSalad" accessibleRole="BUTTON" fitHeight="180.0" fitWidth="180.0" layoutX="581.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@salad.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="mainScShortCKebap" accessibleRole="BUTTON" fitHeight="180.0" fitWidth="180.0" layoutX="772.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@kebap.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="mainScShortCDoner" accessibleRole="BUTTON" fitHeight="180.0" fitWidth="180.0" layoutX="962.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@doner.jpg" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="mainScShortCBorek" accessibleRole="BUTTON" fitHeight="180.0" fitWidth="180.0" layoutX="1152.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@borek.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
