<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RestaurantPage">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd51f" height="1077.0" layoutY="-5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="48.0" />
      <HBox alignment="TOP_CENTER" layoutX="104.0" layoutY="24.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="587.0" AnchorPane.leftAnchor="104.0" AnchorPane.rightAnchor="109.0" AnchorPane.topAnchor="24.0">
         <children>
            <Button alignment="TOP_CENTER" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="70.0" prefWidth="806.0" textFill="#b70c0c" HBox.hgrow="ALWAYS">
               <graphic>
                  <HBox alignment="CENTER" prefHeight="62.0" prefWidth="567.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="440.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sample Restaurant" wrappingWidth="264.5367431640625" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="6.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                        <ImageView fx:id="rating1" fitHeight="33.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@emptyStar.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="rating2" fitHeight="33.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@emptyStar.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="rating3" fitHeight="33.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@emptyStar.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="rating4" fitHeight="33.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@emptyStar.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="rating5" fitHeight="33.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@emptyStar.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </graphic>
               <effect>
                  <DisplacementMap>
                     <mapData>
                        <FloatMap />
                     </mapData>
                     <input>
                        <Glow />
                     </input>
                  </DisplacementMap>
               </effect>
            </Button>
            <Region prefHeight="70.0" prefWidth="180.0" />
         </children>
      </HBox>
      <VBox layoutX="504.0" layoutY="115.2" prefHeight="462.0" prefWidth="80.0" spacing="25.0" AnchorPane.bottomAnchor="23.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="115.0">
         <children>
            <Button focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="456.0" prefWidth="80.0" VBox.vgrow="ALWAYS">
               <graphic>
                  <VBox alignment="TOP_CENTER" maxHeight="244.0" maxWidth="1.7976931348623157E308" prefHeight="244.0" prefWidth="64.0" spacing="8.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RATE" wrappingWidth="36.0" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Button fx:id="starBut5" focusTraversable="false" mnemonicParsing="false" onAction="#fiveStars">
                           <graphic>
                              <ImageView fx:id="star1" fitHeight="33.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@emptyStar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="starBut4" focusTraversable="false" mnemonicParsing="false" onAction="#fourStars">
                           <graphic>
                              <ImageView fx:id="star2" fitHeight="33.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@emptyStar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="starBut3" focusTraversable="false" mnemonicParsing="false" onAction="#threeStars">
                           <graphic>
                              <ImageView fx:id="star3" fitHeight="33.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@emptyStar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="starBut2" focusTraversable="false" mnemonicParsing="false" onAction="#twoStars">
                           <graphic>
                              <ImageView fx:id="star4" fitHeight="33.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@emptyStar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="starBut1" focusTraversable="false" mnemonicParsing="false" onAction="#oneStar">
                           <graphic>
                              <ImageView fx:id="star5" fitHeight="33.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@emptyStar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </graphic>
               <effect>
                  <Glow />
               </effect>
            </Button>
         </children>
      </VBox>
      <HBox alignment="TOP_CENTER" layoutX="73.0" layoutY="114.0" prefHeight="261.0" prefWidth="419.0" spacing="15.0" AnchorPane.bottomAnchor="24.399999999999977" AnchorPane.leftAnchor="72.80000000000001" AnchorPane.rightAnchor="107.80000000000001" AnchorPane.topAnchor="114.39999999999998">
         <children>
            <Button alignment="TOP_CENTER" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="261.0" prefWidth="187.0" HBox.hgrow="ALWAYS">
               <effect>
                  <Glow />
               </effect>
               <graphic>
                  <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="MENU" wrappingWidth="62.13671875">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="menuText" editable="false" focusTraversable="false" prefHeight="432.0" prefWidth="265.0" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextArea>
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <VBox prefHeight="262.0" prefWidth="230.0" spacing="25.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button alignment="TOP_CENTER" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="78.0" prefWidth="218.0" VBox.vgrow="ALWAYS">
                     <effect>
                        <Glow />
                     </effect>
                     <graphic>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DESCRIPTION" wrappingWidth="91.7366943359375" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextArea fx:id="descText" editable="false" focusTraversable="false" prefHeight="77.0" prefWidth="307.0" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font></TextArea>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ADDRESS" wrappingWidth="91.7366943359375">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextArea fx:id="addressText" editable="false" focusTraversable="false" prefHeight="110.0" prefWidth="307.0" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextArea>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="COMMENTS" wrappingWidth="91.7366943359375" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <TextArea fx:id="commentsText" editable="false" focusTraversable="false" prefHeight="134.0" prefWidth="307.0" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextArea>
                              <Button focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addComment" prefHeight="26.0" prefWidth="311.0" text="Add Comment" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <Button focusTraversable="false" layoutX="70.0" layoutY="24.0" mnemonicParsing="false" onAction="#back" prefHeight="70.0" prefWidth="34.0" text="&lt;-" />
      <VBox fx:id="CommentBox" alignment="CENTER" layoutX="205.0" layoutY="200.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="251.0" prefWidth="354.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="241.0">
         <children>
            <Button alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="400.0" mnemonicParsing="false" prefHeight="230.0" prefWidth="354.0" VBox.vgrow="ALWAYS">
               <graphic>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxWidth="350.0" prefHeight="8.0" prefWidth="335.0" spacing="7.0">
                           <children>
                              <Button focusTraversable="false" mnemonicParsing="false" onAction="#exitCommentSec" prefHeight="26.0" prefWidth="38.0" text="x" HBox.hgrow="SOMETIMES" />
                              <Region maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="2.0" HBox.hgrow="ALWAYS" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add Your Comment" wrappingWidth="154.1367588043213">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                              <Region maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="98.0" HBox.hgrow="ALWAYS" />
                              <Button alignment="TOP_CENTER" contentDisplay="RIGHT" focusTraversable="false" mnemonicParsing="false" onAction="#add" prefHeight="26.0" prefWidth="39.0" text="+" HBox.hgrow="SOMETIMES" />
                           </children>
                        </HBox>
                        <TextArea fx:id="userComment" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </graphic>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
