<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SearchPage">
   <children>
      <HBox alignment="CENTER" layoutX="154.0" layoutY="359.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="274.0" spacing="10.0" AnchorPane.bottomAnchor="14.600000000000023" AnchorPane.leftAnchor="154.0" AnchorPane.rightAnchor="172.39999999999998">
         <children>
            <Button focusTraversable="false" maxWidth="100.0" mnemonicParsing="false" onAction="#page1" prefHeight="19.0" prefWidth="20.0" text="1" HBox.hgrow="ALWAYS" />
            <Button focusTraversable="false" maxWidth="100.0" mnemonicParsing="false" onAction="#page2" prefWidth="20.0" text="2" HBox.hgrow="ALWAYS" />
            <Button focusTraversable="false" maxWidth="100.0" mnemonicParsing="false" onAction="#page3" prefWidth="20.0" text="3" HBox.hgrow="ALWAYS" />
            <Button focusTraversable="false" maxWidth="100.0" mnemonicParsing="false" onAction="#page4" prefWidth="20.0" text="4" HBox.hgrow="ALWAYS" />
            <Button focusTraversable="false" maxWidth="100.0" mnemonicParsing="false" onAction="#page5" prefWidth="20.0" text="5" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="140.0" layoutY="100.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="210.0" prefWidth="302.0" spacing="20.0" AnchorPane.bottomAnchor="89.6" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="157.60000000000002" AnchorPane.topAnchor="99.99999999999997">
         <children>
            <Button fx:id="myButton1" focusTraversable="false" maxHeight="150.0" maxWidth="1000.0" minHeight="39.0" minWidth="250.0" mnemonicParsing="false" onAction="#openPage1" prefHeight="39.0" prefWidth="282.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <graphic>
                  <HBox alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="161.0">
                     <children>
                        <Text fx:id="text1" opacity="0.59" strokeType="OUTSIDE" strokeWidth="0.0" text="Sample Restaurant" HBox.hgrow="SOMETIMES">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Region maxWidth="800.0" prefHeight="31.0" prefWidth="33.0" HBox.hgrow="ALWAYS" />
                        <ImageView fx:id="rating1" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@emptyStar.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="rating2" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@emptyStar.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="rating3" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@emptyStar.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="rating4" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@emptyStar.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="rating5" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@emptyStar.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </graphic>
            </Button>
            <Button fx:id="myButton2" focusTraversable="false" maxHeight="150.0" maxWidth="1000.0" minWidth="250.0" mnemonicParsing="false" onAction="#openPage2" prefHeight="39.0" prefWidth="303.0" VBox.vgrow="ALWAYS">
               <graphic>
                  <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="161.0">
                     <children>
                        <Text fx:id="text2" opacity="0.59" strokeType="OUTSIDE" strokeWidth="0.0" text="Sample Restaurant">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Region maxWidth="800.0" prefHeight="26.0" prefWidth="32.0" HBox.hgrow="ALWAYS" />
                        <ImageView fx:id="rating6" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@emptyStar.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="rating7" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@emptyStar.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="rating8" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@emptyStar.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="rating9" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@emptyStar.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="rating10" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@emptyStar.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </graphic>
            </Button>
            <Button fx:id="myButton3" focusTraversable="false" maxHeight="150.0" maxWidth="1000.0" minWidth="250.0" mnemonicParsing="false" onAction="#openPage3" prefHeight="39.0" prefWidth="303.0" VBox.vgrow="ALWAYS">
               <graphic>
                  <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="161.0">
                     <children>
                        <Text fx:id="text3" opacity="0.59" strokeType="OUTSIDE" strokeWidth="0.0" text="Sample Restaurant">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Region maxWidth="800.0" prefHeight="26.0" prefWidth="31.0" HBox.hgrow="ALWAYS" />
                        <ImageView fx:id="rating11" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@emptyStar.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="rating12" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@emptyStar.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="rating13" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@emptyStar.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="rating14" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@emptyStar.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="rating15" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@emptyStar.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </graphic>
            </Button>
            <Button fx:id="myButton4" focusTraversable="false" maxHeight="150.0" maxWidth="1000.0" minWidth="250.0" mnemonicParsing="false" onAction="#openPage4" prefHeight="39.0" prefWidth="303.0" VBox.vgrow="ALWAYS">
               <graphic>
                  <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="161.0">
                     <children>
                        <Text fx:id="text4" opacity="0.59" strokeType="OUTSIDE" strokeWidth="0.0" text="Sample Restaurant">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Region maxWidth="800.0" prefHeight="26.0" prefWidth="31.0" HBox.hgrow="ALWAYS" />
                        <ImageView fx:id="rating16" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@emptyStar.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="rating17" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@emptyStar.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="rating18" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@emptyStar.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="rating19" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@emptyStar.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="rating20" fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@emptyStar.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </graphic>
            </Button>
         </children>
      </VBox>
      <HBox alignment="TOP_CENTER" layoutX="131.0" layoutY="28.0" maxHeight="1.7976931348623157E308" maxWidth="900.0" prefHeight="26.0" prefWidth="319.0" AnchorPane.leftAnchor="131.0" AnchorPane.rightAnchor="149.79999999999995">
         <children>
            <Button focusTraversable="false" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#filter" prefHeight="26.0" prefWidth="28.0" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@filterIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="searchText" focusTraversable="false" maxWidth="800.0" minWidth="230.0" prefHeight="26.0" prefWidth="274.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="search" focusTraversable="false" mnemonicParsing="false" onAction="#search" opacity="0.42" prefHeight="26.0" prefWidth="28.0" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@searchIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffd51a" height="858.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="66.0" />
      <VBox fx:id="filter" layoutX="150.0" layoutY="60.0" maxWidth="1.7976931348623157E308" prefHeight="306.0" prefWidth="474.0" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="224.0">
         <children>
            <Button fx:id="filterButton" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="636.0" mnemonicParsing="false" prefHeight="306.0" prefWidth="450.0" VBox.vgrow="ALWAYS">
               <graphic>
                  <VBox prefHeight="298.0" prefWidth="458.0" spacing="5.0">
                     <children>
                        <RadioButton fx:id="radioButton1" focusTraversable="false" mnemonicParsing="false" onAction="#radioButton1" text="Sort by Alphabetical Order" />
                        <RadioButton fx:id="radioButton2" focusTraversable="false" mnemonicParsing="false" onAction="#radioButton2" text="Sort by popularity" />
                        <RadioButton fx:id="radioButton3" focusTraversable="false" mnemonicParsing="false" onAction="#radioButton3" text="Sort by Rating" />
                        <RadioButton fx:id="radioButton4" focusTraversable="false" mnemonicParsing="false" onAction="#radioButton4" text="Sort by Total Discount of Items" />
                        <TextField fx:id="textField1" focusTraversable="false" promptText="Enter the name of the item to be searched" />
                        <TextField fx:id="textField2" focusTraversable="false" promptText="Enter the type of the item to be searched" />
                        <TextField fx:id="textField3" focusTraversable="false" promptText="Enter a city to show the restaurants that can be found in the entered city" />
                        <TextField fx:id="textField4" focusTraversable="false" promptText="Enter a district to show the restaurants that can be found in the entered district" />
                        <TextField fx:id="textField5" focusTraversable="false" promptText="Enter a street to show the restaurants that can be found in the entered street" />
                        <TextField fx:id="textField6" focusTraversable="false" promptText="Enter the lower boundary of the price range for the items" />
                        <TextField fx:id="textField7" focusTraversable="false" promptText="Enter the upper boundary of the price range for the items" />
                        <Button fx:id="applyFilter" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#apply" text="Apply Filter" VBox.vgrow="ALWAYS" />
                        <Button fx:id="resetFilterButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#resetFilter" prefHeight="26.0" prefWidth="146.0" text="Reset Filter" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </graphic>
               <effect>
                  <Glow />
               </effect>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
